# Production Environment Configuration

# PostgreSQL (Production Database)
POSTGRES_USER=your_prod_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=your-postgres-host.com
POSTGRES_PORT=5432
POSTGRES_DB=xflow_prod

# MinIO / S3 (Production Storage)
MINIO_ENDPOINT=your-minio-host.com:9000
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_SECURE=true
MINIO_BUCKET=datalake-prod

# Trino (Production)
TRINO_HOST=your-trino-host.com
TRINO_PORT=8080
TRINO_USER=trino
TRINO_CATALOG=hive
TRINO_SCHEMA=default

# Neo4j (Production)
NEO4J_URI=bolt://your-neo4j-host.com:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_neo4j_password

# Application
APP_NAME=XFlow
DEBUG=false
