# Local Development Environment Configuration

# PostgreSQL (Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=mydb

# MinIO (Docker)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SECURE=false
MINIO_BUCKET=datalake

# MongoDB (Docker)
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=mongo
MONGODB_PASSWORD=mongo
MONGODB_DB=xflow

# Trino (Docker)
TRINO_HOST=localhost
TRINO_PORT=8085
TRINO_USER=trino
TRINO_CATALOG=hive
TRINO_SCHEMA=default

# Neo4j (Docker)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Application
APP_NAME=XFlow
DEBUG=true
