FROM apache/spark:4.0.1-python3

USER root

# Install uv for fast Python package installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Python dependencies with uv (10-100x faster than pip)
RUN uv pip install --system --no-cache boto3 pymongo requests delta-spark==3.2.1

# Copy Spark jobs with proper permissions
COPY --chown=spark:spark jobs/ /opt/spark/jobs/

# Download JDBC JARs
RUN curl -o /opt/spark/jars/postgresql-42.7.1.jar \
    https://jdbc.postgresql.org/download/postgresql-42.7.1.jar && \
    curl -o /opt/spark/jars/hadoop-aws-3.4.0.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.4.0/hadoop-aws-3.4.0.jar && \
    curl -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

USER spark

WORKDIR /opt/spark
