connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=http://localstack-main:4566
hive.s3.path-style-access=true
hive.s3.aws-access-key=test
hive.s3.aws-secret-key=test
hive.non-managed-table-writes-enabled=true
