connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083

# Use Trino native S3 filesystem
fs.native-s3.enabled=true
s3.endpoint=http://localstack-main:4566
s3.path-style-access=true
s3.aws-access-key=test
s3.aws-secret-key=test
s3.region=ap-northeast-2

iceberg.file-format=PARQUET
